<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/mywearables/mywearables.iml" filepath="$PROJECT_DIR$/mywearables/mywearables.iml" />
      <module fileurl="file://$PROJECT_DIR$/wearable/wearable.iml" filepath="$PROJECT_DIR$/wearable/wearable.iml" />
      <module fileurl="file://$PROJECT_DIR$/welcome.iml" filepath="$PROJECT_DIR$/welcome.iml" />
    </modules>
  </component>
</project>